{
    "name": "@noelware/s3-action",
    "description": "☕ Simple and fast GitHub Action to upload objects to Amazon S3 easily",
    "version": "2.3.1",
    "type": "module",
    "author": "Noel Towa <cutie@floofy.dev>",
    "private": true,
    "repository": "https://github.com/Noelware/s3-action",
    "bugs": "https://github.com/Noelware/s3-action/issues/new",
    "main": "./build/action.js",
    "types": "index.d.ts",
    "scripts": {
        "build": "bun lint && bun fmt && bun build src/main.ts --outfile=build/index.js --minify --target=node",
        "lint": "eslint --format codeframe --exit-on-fatal-error --stats",
        "fmt": "prettier --write **/*.{js,ts,json,yml,yaml,md}"
    },
    "dependencies": {
        "@actions/core": "1.11.1",
        "@actions/glob": "0.5.0",
        "@aws-sdk/client-s3": "3.839.0",
        "@aws-sdk/lib-storage": "3.839.0",
        "@noelware/utils": "2.5.1",
        "mime-types": "3.0.1",
        "zod": "3.25.67"
    },
    "devDependencies": {
        "@augu/eslint-config": "5.3.1",
        "@augu/tsconfig": "1.2.0",
        "@stylistic/eslint-plugin": "5.0.0",
        "@types/bun": "1.2.17",
        "@types/mime-types": "3.0.1",
        "@types/node": "24.0.6",
        "eslint": "9.30.0",
        "eslint-config-prettier": "10.1.5",
        "eslint-formatter-codeframe": "7.32.1",
        "prettier": "3.6.2",
        "typescript-eslint": "8.35.0",
        "typescript": "5.8.3"
    }
}
