{
  "name": "@noelware/s3-action",
  "description": "☕ Simple and fast GitHub Action to upload objects to Amazon S3 easily",
  "version": "2.1.0",
  "author": "Noel <cutie@floofy.dev>",
  "private": true,
  "repository": "https://github.com/Noelware/s3-action",
  "bugs": "https://github.com/Noelware/s3-action/issues/new",
  "main": "./build/action.js",
  "types": "index.d.ts",
  "packageManager": "yarn@3.3.1",
  "scripts": {
    "lint:ci": "tsx --tsconfig ./scripts/tsconfig.json scripts/eslint.ci.ts",
    "build": "tsx --tsconfig ./scripts/tsconfig.json scripts/build.ts",
    "lint": "eslint src --ext .ts,.tsx --fix",
    "test": "yarn fmt && yarn lint && vitest run",
    "fmt": "prettier --config ./.prettierrc.json --write **/*.{ts,js,md,yml,json}"
  },
  "dependencies": {
    "@actions/core": "1.10.0",
    "@actions/glob": "0.3.0",
    "@aws-sdk/client-s3": "3.241.0",
    "@aws-sdk/lib-storage": "3.241.0",
    "@noelware/utils": "2.2.1",
    "mime-types": "2.1.35",
    "zod": "3.20.2"
  },
  "devDependencies": {
    "@augu/eslint-config": "3.0.0",
    "@augu/tsconfig": "1.1.1",
    "@types/eslint": "8.4.10",
    "@types/mime-types": "2.1.1",
    "@types/node": "18.11.18",
    "@types/rimraf": "3.0.2",
    "@typescript-eslint/eslint-plugin": "5.47.1",
    "@typescript-eslint/parser": "5.47.1",
    "@vercel/ncc": "0.36.0",
    "eslint": "8.30.0",
    "eslint-config-prettier": "8.5.0",
    "prettier": "2.8.1",
    "rimraf": "3.0.2",
    "tsup": "6.5.0",
    "tsx": "3.12.1",
    "typescript": "4.9.4",
    "vite": "4.0.3",
    "vitest": "0.26.2"
  }
}
