{
    "extends": "@augu/tsconfig",
    "compilerOptions": {
        "moduleResolution": "node",
        "typeRoots": ["./@types", "../node_modules/@types"],
        "types": ["bun"],
        "skipLibCheck": true,
        "noEmit": true,
        "rootDir": ".",
        "resolveJsonModule": true,
        "target": "ESNext",
        "module": "ESNext"
    },
    "exclude": ["node_modules"],
    "include": ["**/*.ts"]
}
